[gd_scene load_steps=2 format=3 uid="uid://ccyjo7dvoukl3"]

[ext_resource type="Texture2D" uid="uid://cn6xvskgad4p0" path="res://icon.svg" id="1_m688a"]

[node name="PlayerPiece" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m688a")
region_enabled = true
region_rect = Rect2(20, 20, 27, 27)
