[gd_scene load_steps=2 format=3 uid="uid://c44ohhmurrbrd"]

[ext_resource type="Texture2D" uid="uid://cn6xvskgad4p0" path="res://icon.svg" id="1_ff8md"]

[node name="PlayerPiece" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.22352941, 1, 1)
texture = ExtResource("1_ff8md")
region_enabled = true
region_rect = Rect2(20, 20, 27, 27)
