[gd_scene load_steps=5 format=3 uid="uid://bbxq20y43gsq7"]

[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="1_rahxx"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="2_g8tw7"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="3_wfj06"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="4_g8tw7"]

[node name="StateChart" type="Node"]
script = ExtResource("1_rahxx")
track_in_editor = true
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Mode" type="Node" parent="."]
script = ExtResource("2_g8tw7")
initial_state = NodePath("Nomic")

[node name="Nomic" type="Node" parent="Mode"]
script = ExtResource("2_g8tw7")
initial_state = NodePath("Default")

[node name="Default" type="Node" parent="Mode/Nomic"]
script = ExtResource("3_wfj06")

[node name="_Actions" type="Node" parent="Mode/Nomic/Default"]
script = ExtResource("4_g8tw7")
to = NodePath("../../Actions")
delay_in_seconds = "0.0"

[node name="Actions" type="Node" parent="Mode/Nomic"]
script = ExtResource("3_wfj06")

[node name="_Move" type="Node" parent="Mode/Nomic/Actions"]
script = ExtResource("4_g8tw7")
to = NodePath("../../Move")
event = &"move"
delay_in_seconds = "0.0"

[node name="_Propose" type="Node" parent="Mode/Nomic/Actions"]
script = ExtResource("4_g8tw7")
to = NodePath("../../Propose")
event = &"propose"
delay_in_seconds = "0.0"

[node name="Move" type="Node" parent="Mode/Nomic"]
script = ExtResource("3_wfj06")

[node name="_Actions" type="Node" parent="Mode/Nomic/Move"]
script = ExtResource("4_g8tw7")
to = NodePath("../../Actions")
event = &"cancel_move"
delay_in_seconds = "0.0"

[node name="Propose" type="Node" parent="Mode/Nomic"]
script = ExtResource("3_wfj06")

[node name="_Actions" type="Node" parent="Mode/Nomic/Propose"]
script = ExtResource("4_g8tw7")
to = NodePath("../../Actions")
event = &"actions"
delay_in_seconds = "0.0"

[node name="_Actions" type="Node" parent="Mode/Nomic"]
script = ExtResource("4_g8tw7")
to = NodePath("../Actions")
event = &"actions"
delay_in_seconds = "0.0"

[node name="Adventure" type="Node" parent="Mode"]
script = ExtResource("2_g8tw7")
initial_state = NodePath("Default")

[node name="Default" type="Node" parent="Mode/Adventure"]
script = ExtResource("3_wfj06")

[node name="Cutscene" type="Node" parent="Mode"]
script = ExtResource("2_g8tw7")
initial_state = NodePath("Default")

[node name="Default" type="Node" parent="Mode/Cutscene"]
script = ExtResource("3_wfj06")
