[gd_scene load_steps=3 format=3 uid="uid://yvyfmdk6egpp"]

[ext_resource type="Script" uid="uid://d04hntgppe7xo" path="res://modes/nomic/ui/NomicUI.gd" id="1_e7kp2"]
[ext_resource type="PackedScene" uid="uid://i1hkkcdws0av" path="res://modes/nomic/ui/queue_map/QueueMap.tscn" id="3_npmvc"]

[node name="NomicUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7kp2")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InitiativeOrder" type="Control" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/InitiativeOrder"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Board" type="Control" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Tiles" type="Node2D" parent="Container/Board"]

[node name="QueueMap" parent="Container/Board/Tiles" instance=ExtResource("3_npmvc")]

[node name="ActionContainer" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="Container/ActionContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Container/ActionContainer/Actions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="Container/ActionContainer/Actions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button3" type="Button" parent="Container/ActionContainer/Actions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button4" type="Button" parent="Container/ActionContainer/Actions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button5" type="Button" parent="Container/ActionContainer/Actions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
